# quickstack

./: .gitignore  .semgrepignore  CLAUDE.md  GEMINI.md  README.md
backend/: .dependency-check-suppressions.xml  .dockerignore  CLAUDE.md  Dockerfile  pom.xml
backend/quickstack-app/: pom.xml
backend/quickstack-app/src/main/assembly/: lambda-zip.xml
backend/quickstack-app/src/main/java/com/quickstack/: HealthController.java  OpenApiConfig.java  QuickstackApplication.java  StreamLambdaHandler.java
backend/quickstack-app/src/main/java/com/quickstack/app/config/: JwtConfig.java  RateLimitConfig.java
backend/quickstack-app/src/main/java/com/quickstack/app/controller/: CategoryController.java  UserController.java
backend/quickstack-app/src/main/java/com/quickstack/app/security/: CatalogPermissionEvaluator.java  HibpClient.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
backend/quickstack-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/quickstack-app/src/main/resources/db/migration/: V2__create_core_module.sql  V3__create_catalog_module.sql  V4__create_inventory_module.sql  V5__create_pos_module.sql  V9__create_inventory_tables.sql
backend/quickstack-app/src/test/java/com/quickstack/app/: BaseE2ETest.java  BaseIntegrationTest.java
backend/quickstack-app/src/test/java/com/quickstack/app/branch/: BranchIntegrationTest.java
backend/quickstack-app/src/test/java/com/quickstack/app/catalog/: CatalogSchemaE2ETest.java  CatalogSchemaIntegrationTest.java  CatalogSecurityE2ETest.java  CategoryE2ETest.java  CategoryIntegrationTest.java  ComboIntegrationTest.java  MenuE2ETest.java  ModifierIntegrationTest.java  ProductE2ETest.java  VariantE2ETest.java
backend/quickstack-app/src/test/java/com/quickstack/app/config/: JwtConfigTest.java  RateLimitConfigTest.java
backend/quickstack-app/src/test/java/com/quickstack/app/controller/: CategoryControllerTest.java  UserControllerTest.java
backend/quickstack-app/src/test/java/com/quickstack/app/pos/: CustomerIntegrationTest.java  OrderIntegrationTest.java  PaymentIntegrationTest.java  ReportIntegrationTest.java
backend/quickstack-app/src/test/java/com/quickstack/app/security/: CatalogPermissionEvaluatorTest.java  HibpClientTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  PenetrationTest.java  RateLimitFilterTest.java  SecurityTestUtils.java
backend/quickstack-app/src/test/java/com/quickstack/app/user/: UserManagementE2ETest.java
backend/quickstack-app/src/test/resources/: application-test.yml
backend/quickstack-auth/: pom.xml
backend/quickstack-auth/src/main/java/com/quickstack/auth/config/: JwtConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/quickstack-auth/src/main/java/com/quickstack/auth/controller/: AuthController.java  UserSessionController.java
backend/quickstack-auth/src/main/java/com/quickstack/auth/entity/: LoginAttempt.java  PasswordResetToken.java  RefreshToken.java
backend/quickstack-auth/src/main/java/com/quickstack/auth/repository/: LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
backend/quickstack-auth/src/main/java/com/quickstack/auth/security/: HibpClient.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
backend/quickstack-auth/src/main/java/com/quickstack/auth/service/: LoginAttemptService.java  PasswordResetService.java  RefreshTokenService.java  SessionService.java
backend/quickstack-auth/src/test/java/com/quickstack/auth/: MultiTenantSecurityTest.java
backend/quickstack-auth/src/test/java/com/quickstack/auth/config/: JwtConfigTest.java  RateLimitConfigTest.java
backend/quickstack-auth/src/test/java/com/quickstack/auth/controller/: AuthControllerTest.java  UserSessionControllerTest.java
backend/quickstack-auth/src/test/java/com/quickstack/auth/entity/: PasswordResetTokenTest.java
backend/quickstack-auth/src/test/java/com/quickstack/auth/security/: HibpClientTest.java  JwtAuthenticationFilterTest.java  (+3 more)
backend/quickstack-branch/: pom.xml
backend/quickstack-branch/src/main/java/com/quickstack/branch/: package-info.java
backend/quickstack-branch/src/test/java/com/quickstack/branch/: AbstractRepositoryTest.java  TestConfiguration.java
backend/quickstack-branch/src/test/resources/db/migration/: V6__create_notifications_module.sql  V8__change_ip_to_varchar.sql
backend/quickstack-common/: pom.xml
backend/quickstack-common/src/main/java/com/quickstack/common/: package-info.java
backend/quickstack-inventory/: pom.xml
backend/quickstack-inventory/src/main/java/com/quickstack/inventory/: package-info.java
backend/quickstack-inventory/src/test/java/com/quickstack/inventory/: AbstractInventoryRepositoryTest.java  TestConfiguration.java
backend/quickstack-inventory/src/test/resources/: application-test.yml
backend/quickstack-inventory/src/test/resources/db/migration/: V1__global_catalogs.sql  V2__core_module.sql  V9__create_inventory_tables.sql
backend/quickstack-pos/: pom.xml
backend/quickstack-pos/src/main/java/com/quickstack/pos/: package-info.java
backend/quickstack-pos/src/test/java/com/quickstack/pos/: AbstractRepositoryTest.java  TestConfiguration.java
backend/quickstack-pos/src/test/resources/db/migration/: V7__seed_data.sql
backend/quickstack-product/: pom.xml
backend/quickstack-product/src/main/java/com/quickstack/product/: package-info.java
backend/quickstack-product/src/test/java/com/quickstack/product/: AbstractRepositoryTest.java  TestConfiguration.java
backend/quickstack-product/src/test/resources/: application-test.yml
backend/quickstack-product/src/test/resources/db/migration/: V1__create_global_catalogs.sql  V2__create_core_module.sql
backend/quickstack-tenant/: pom.xml
backend/quickstack-tenant/src/main/java/com/quickstack/tenant/: package-info.java
backend/quickstack-user/: pom.xml
backend/quickstack-user/src/main/java/com/quickstack/user/: package-info.java
backend/quickstack-user/src/test/java/com/quickstack/user/: MultiTenantSecurityTest.java
(+592 files in other folders)
