# QuickStack

./: .editorconfig  .eslintrc.json  .flake8  .gitignore  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  CONTEXT.md  DEV_SETUP.md  PROJECT_GUIDE.md  README.md  STRUCTURE.md  pyproject.toml  setup-dev-tools.sh
quickstack-core/: .dockerignore  .gitignore  Dockerfile  HELP.md  PRUEBAS_SPRINT1_README.md  SECURITY_SPRINT_ROADMAP.md  SPRINT1_TEST_COVERAGE.md  TESTS_STATUS.md  build.gradle  render.yaml
quickstack-core/src/main/java/com/quickstack/core/: QuickStackCoreApplication.java
quickstack-core/src/main/java/com/quickstack/core/auth/: AuthController.java  AuthService.java  InvalidCredentialsException.java  TenantAlreadyExistsException.java
quickstack-core/src/main/java/com/quickstack/core/common/: GlobalExceptionHandler.java
quickstack-core/src/main/java/com/quickstack/core/config/: CorsConfig.java  WebConfig.java
quickstack-core/src/main/resources/: application-prod.properties  application.properties
quickstack-core/src/main/resources/db/migration/: V001__create_tenants.sql  V002__create_users.sql
quickstack-core/src/test/resources/: application-test.properties  test-data-cleanup.sql
quickstack-core/src/test/resources/core/: AuthenticationE2ETest.java  QuickStackCoreApplicationTests.java
quickstack-core/src/test/resources/core/audit/: AuditIntegrationTest.java  AuditLogControllerTest.java  AuditLogRepositoryTest.java  AuditServiceTest.java
quickstack-core/src/test/resources/core/auth/: AuthControllerTest.java  AuthServiceTest.java
quickstack-core/src/test/resources/core/config/: CorsConfigTest.java
quickstack-core/src/test/resources/core/lockout/: AccountLockoutIntegrationTest.java  AccountLockoutServiceTest.java  LockoutControllerTest.java
quickstack-core/src/test/resources/core/security/: JwtAuthenticationFilterTest.java  JwtKeyProviderTest.java  JwtServiceRotationTest.java  JwtServiceTest.java  SecretRotationIntegrationTest.java  SecretsServiceTest.java  SecurityHeadersTest.java
quickstack-core/src/test/resources/core/security/ratelimit/: RateLimitInterceptorTest.java  RateLimitServiceTest.java
quickstack-core/src/test/resources/core/token/: RefreshTokenControllerTest.java  RefreshTokenIntegrationTest.java  RefreshTokenRepositoryTest.java  RefreshTokenServiceTest.java
quickstack-core/src/test/resources/core/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
(+17 files in other folders)
