plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.quickstack'
version = '0.0.1-SNAPSHOT'
description = 'QuickStack Core Backend - Authentication and Multi-tenant Management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// JWT (JSON Web Token)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Rate Limiting
	implementation 'com.bucket4j:bucket4j-core:8.10.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()

	// Mostrar output detallado de tests en consola
	testLogging {
		events "passed", "skipped", "failed"
		showExceptions true
		showCauses true
		showStackTraces true
		exceptionFormat "full"

		// Mostrar output de System.out y System.err
		showStandardStreams = false  // cambiar a true si quieres ver logs

		// Formato más legible
		afterSuite { desc, result ->
			if (!desc.parent) {
				println "\n────────────────────────────────────────"
				println "Resultados: ${result.resultType}"
				println "Tests:      ${result.testCount}"
				println "Pasaron:    ${result.successfulTestCount}"
				println "Fallaron:   ${result.failedTestCount}"
				println "Saltados:   ${result.skippedTestCount}"
				println "────────────────────────────────────────"
			}
		}
	}
}
