<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quickstack</groupId>
        <artifactId>quickstack-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>quickstack-branch</artifactId>
    <name>QuickStack Branch</name>
    <description>Branch (sucursal) management</description>

    <dependencies>
        <dependency>
            <groupId>com.quickstack</groupId>
            <artifactId>quickstack-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quickstack</groupId>
            <artifactId>quickstack-tenant</artifactId>
        </dependency>
    </dependencies>
</project>
